# default environment for TX8M-ND00 on TX-MIPI-LVDS baseboard
append_bootargs=quiet
autoload=no
baseboard=mipi-mb
boot_mode=mmc
bootargs_mmc=run default_bootargs; setenv bootargs ${bootargs} root=PARTUUID=${uuid_rootfs} rootwait ${append_bootargs} ${dyndbg}
bootargs_nfs=run default_bootargs; setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${nfs_server}:${nfsroot},nolock,v3 ip=dhcp ${append_bootargs} ${dyndbg}
bootcmd=run bootcmd_${boot_mode} bootm_cmd
bootcmd_mmc=run loadkernel bootargs_mmc
bootcmd_nfs=run loadkernel bootargs_nfs
bootm_cmd=booti ${loadaddr} ${initrd_addr} ${fdt_addr}
console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200
debug_overlays=y
default_bootargs=setenv bootargs console=${console} panic=-1 ro
dyndbg=dyndbg=\\"-p\\"
emmc_boot_ack=1
emmc_boot_part=1
emmc_dev=0
fastboot_dev=mmc
fdtaddr=43000000
fdtsave=save mmc ${mmcdev} ${fdt_addr} /${fdt_file} ${fdt_size}
fdt_addr=43000000
fdt_file=imx8mn-tx8m-nd00.dtb
fdt_high=63000000
initrd_addr=-
initrd_high=63800000
linux_image=Image
loadaddr=40400000
loadfdt=load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
loadkernel=load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${linux_image}
mmcdev=0
mmcpart=1
otg_mode=peripheral
